Reference, Value, Footprint, Datasheet, Price
"CH1","10u","Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal","~"
"RH1","33k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"RL1","12k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"CL1","4.7u","Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal","~"
"R1","820","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R2","72k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"U1","TLC277","TLC277CP:DIP794W45P254L959H508Q8","http://www.ti.com/lit/ds/symlink/tlc272.pdf" 
"U2","TLC277","TLC277CP:DIP794W45P254L959H508Q8","http://www.ti.com/lit/ds/symlink/tlc272.pdf"
"R4","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"D1","D_Schottky","Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp","~"
"D2","D_Schottky","Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp","~"
"RL2","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"RF1","82.5","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J2","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J1","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"J3","Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
