EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C CH1
U 1 1 6073A39D
P 4300 4450
F 0 "CH1" V 4048 4450 50  0000 C CNN
F 1 "10u" V 4139 4450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 4338 4300 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R RH1
U 1 1 6073BC6D
P 4700 4650
F 0 "RH1" H 4630 4604 50  0000 R CNN
F 1 "33k" H 4630 4695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4630 4650 50  0001 C CNN
F 3 "~" H 4700 4650 50  0001 C CNN
	1    4700 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R RL1
U 1 1 6073D1BB
P 6450 4550
F 0 "RL1" V 6657 4550 50  0000 C CNN
F 1 "12k" V 6566 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6380 4550 50  0001 C CNN
F 3 "~" H 6450 4550 50  0001 C CNN
	1    6450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C CL1
U 1 1 6073E072
P 6950 4800
F 0 "CL1" H 6835 4754 50  0000 R CNN
F 1 "4.7u" H 6835 4845 50  0000 R CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 6988 4650 50  0001 C CNN
F 3 "~" H 6950 4800 50  0001 C CNN
	1    6950 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60747819
P 7450 5500
F 0 "R1" H 7520 5546 50  0000 L CNN
F 1 "820" H 7520 5455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7380 5500 50  0001 C CNN
F 3 "~" H 7450 5500 50  0001 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 607481B9
P 7900 5250
F 0 "R2" V 7693 5250 50  0000 C CNN
F 1 "72k" V 7784 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7830 5250 50  0001 C CNN
F 3 "~" H 7900 5250 50  0001 C CNN
	1    7900 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4450 3850 4450
Wire Wire Line
	4450 4450 4700 4450
Wire Wire Line
	4700 4450 4700 4500
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 5200 4450
Wire Wire Line
	5200 4650 5050 4650
Wire Wire Line
	5050 4650 5050 5050
Wire Wire Line
	5050 5050 6050 5050
Wire Wire Line
	6050 5050 6050 4550
Wire Wire Line
	6050 4550 5800 4550
Wire Wire Line
	6050 4550 6300 4550
Connection ~ 6050 4550
Wire Wire Line
	6600 4550 6950 4550
Wire Wire Line
	6950 4550 6950 4650
Wire Wire Line
	6950 4550 7700 4550
Connection ~ 6950 4550
Wire Wire Line
	7700 4750 7450 4750
Wire Wire Line
	7450 4750 7450 5250
Wire Wire Line
	7450 5250 7750 5250
Connection ~ 7450 5250
Wire Wire Line
	7450 5250 7450 5350
Wire Wire Line
	8050 5250 8650 5250
Wire Wire Line
	8650 5250 8650 4650
Wire Wire Line
	8650 4650 8300 4650
Wire Wire Line
	8650 4650 8950 4650
Connection ~ 8650 4650
Wire Wire Line
	3000 4550 2700 4550
Wire Wire Line
	2700 4550 2700 5050
Wire Wire Line
	2700 5050 3850 5050
Wire Wire Line
	3850 5050 3850 4450
Connection ~ 3850 4450
Wire Wire Line
	3850 4450 4150 4450
$Comp
L Amplifier_Operational:TLC277 U1
U 1 1 607B5CEA
P 3300 4450
F 0 "U1" H 3300 4817 50  0000 C CNN
F 1 "TLC277" H 3300 4726 50  0000 C CNN
F 2 "TLC277CP:DIP794W45P254L959H508Q8" H 3300 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc272.pdf" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TLC277 U1
U 2 1 607B8932
P 5500 4550
F 0 "U1" H 5500 4917 50  0000 C CNN
F 1 "TLC277" H 5500 4826 50  0000 C CNN
F 2 "TLC277CP:DIP794W45P254L959H508Q8" H 5500 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc272.pdf" H 5500 4550 50  0001 C CNN
	2    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TLC277 U2
U 1 1 607BA6B8
P 8000 4650
F 0 "U2" H 8000 5017 50  0000 C CNN
F 1 "TLC277" H 8000 4926 50  0000 C CNN
F 2 "TLC277CP:DIP794W45P254L959H508Q8" H 8000 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc272.pdf" H 8000 4650 50  0001 C CNN
	1    8000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6074D148
P 9050 4650
F 0 "R4" V 8854 4650 50  0000 C CNN
F 1 "100" V 8945 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 9050 4650 50  0001 C CNN
F 3 "~" H 9050 4650 50  0001 C CNN
	1    9050 4650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6074E336
P 9450 4250
F 0 "D1" V 9404 4330 50  0000 L CNN
F 1 "D_Schottky" V 9495 4330 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp" H 9450 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9450 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 6074EBA1
P 9450 5000
F 0 "D2" V 9404 5080 50  0000 L CNN
F 1 "D_Schottky" V 9495 5080 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp" H 9450 5000 50  0001 C CNN
F 3 "~" H 9450 5000 50  0001 C CNN
	1    9450 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 4850 9450 4650
Wire Wire Line
	9150 4650 9450 4650
Connection ~ 9450 4650
Wire Wire Line
	9450 4400 9450 4650
$Comp
L Device:R RL2
U 1 1 60780AE9
P 1600 4450
F 0 "RL2" V 1393 4450 50  0000 C CNN
F 1 "10k" V 1484 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1530 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R RF1
U 1 1 60780EF2
P 1900 4250
F 0 "RF1" V 1693 4250 50  0000 C CNN
F 1 "82.5" V 1784 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1830 4250 50  0001 C CNN
F 3 "~" H 1900 4250 50  0001 C CNN
	1    1900 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 5650 6950 4950
Connection ~ 6950 5650
Wire Wire Line
	6950 5650 7450 5650
Wire Wire Line
	4700 4800 4700 5650
Connection ~ 4700 5650
Wire Wire Line
	4700 5650 6950 5650
Wire Wire Line
	7450 5650 9450 5650
Wire Wire Line
	9450 5650 9450 5150
Connection ~ 7450 5650
$Comp
L Amplifier_Operational:TLC277 U1
U 3 1 607991C8
P 3300 3500
F 0 "U1" H 3258 3546 50  0000 L CNN
F 1 "TLC277" H 3258 3455 50  0000 L CNN
F 2 "TLC277CP:DIP794W45P254L959H508Q8" H 3300 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc272.pdf" H 3300 3500 50  0001 C CNN
	3    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TLC277 U2
U 3 1 607A64AD
P 4050 3500
F 0 "U2" H 4008 3546 50  0000 L CNN
F 1 "TLC277" H 4008 3455 50  0000 L CNN
F 2 "TLC277CP:DIP794W45P254L959H508Q8" H 4050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc272.pdf" H 4050 3500 50  0001 C CNN
	3    4050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3150 3950 3150
Wire Wire Line
	3950 3150 3950 3200
Wire Wire Line
	2500 3150 2500 3200
Connection ~ 2500 3200
Wire Wire Line
	2500 3200 2500 3900
Wire Wire Line
	2500 3200 3200 3200
Wire Wire Line
	9450 4000 9450 4100
Wire Wire Line
	1450 3950 3200 3950
Wire Wire Line
	3200 3950 3200 3800
Wire Wire Line
	3200 3950 3950 3950
Connection ~ 3200 3950
Wire Wire Line
	3950 3950 3950 3800
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 608214AF
P 9450 4000
F 0 "#FLG0103" H 9450 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 4173 50  0000 C CNN
F 2 "" H 9450 4000 50  0001 C CNN
F 3 "~" H 9450 4000 50  0001 C CNN
	1    9450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60821852
P 1450 3950
F 0 "#FLG0104" H 1450 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 4123 50  0000 C CNN
F 2 "" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
Connection ~ 1450 3950
Wire Wire Line
	1450 3950 1450 4400
Wire Wire Line
	9450 4000 10000 4000
Connection ~ 9450 4000
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 608D10F5
P 9800 4650
F 0 "J2" H 9772 4582 50  0000 R CNN
F 1 "Conn_01x01_Male" H 9772 4673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9800 4650 50  0001 C CNN
F 3 "~" H 9800 4650 50  0001 C CNN
	1    9800 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 5650 4700 5650
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 6090265B
P 1100 4300
F 0 "J1" H 992 3875 50  0000 C CNN
F 1 "Conn_01x05_Female" H 992 3966 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1100 4300 50  0001 C CNN
F 3 "~" H 1100 4300 50  0001 C CNN
	1    1100 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4100 1400 4100
Wire Wire Line
	1400 4100 1400 4300
Wire Wire Line
	1400 4300 1600 4300
Connection ~ 1400 4100
Wire Wire Line
	1400 4100 1900 4100
Wire Wire Line
	1900 4400 1750 4400
Wire Wire Line
	1750 4400 1750 4200
Wire Wire Line
	1750 4200 1300 4200
Wire Wire Line
	1600 4600 1500 4600
Wire Wire Line
	1350 4600 1350 4300
Wire Wire Line
	1350 4300 1300 4300
Wire Wire Line
	1300 4400 1450 4400
Connection ~ 1450 4400
Wire Wire Line
	1450 4400 1450 4500
Wire Wire Line
	1300 4500 1450 4500
Connection ~ 1450 4500
Wire Wire Line
	1450 4500 1450 5650
Wire Wire Line
	1500 4600 1500 4800
Wire Wire Line
	1500 4800 2550 4800
Wire Wire Line
	2550 4800 2550 4350
Wire Wire Line
	2550 4350 3000 4350
Connection ~ 1500 4600
Wire Wire Line
	1500 4600 1350 4600
Wire Wire Line
	2500 3900 1400 3900
Wire Wire Line
	1400 3900 1400 4100
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 609191F9
P 10200 4000
F 0 "J3" H 10228 3976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10228 3885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10200 4000 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5650 9450 5650
Connection ~ 9450 5650
Wire Wire Line
	10000 4100 10000 5650
Wire Wire Line
	9600 4650 9450 4650
$EndSCHEMATC
